{
  "name": "sistema-facturacion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/navbar": "^2.2.14",
    "@heroui/react": "^2.7.5",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@prisma/client": "^6.5.0",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.484.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "prisma": "^6.5.0",
    "tailwindcss": "^4"
  }
}
